global
  maxconn 2000
  log 127.0.0.1 local0 info
  #user haproxy
  #group haproxy

defaults
  log global
  mode http
  timeout server 30s
  timeout connect 30s
  timeout client 30s
  retries 5

frontend http
  bind *:80
  default_backend k8s-istio-ingress-gateway

backend k8s-istio-ingress-gateway
  server node02 rancher-node02:30934
  server node03 rancher-node03:30934
  server node04 rancher-node04:30934
